KV_URL="redis://default:a179caf4e56f4cdb89b5a3be9dfda152@promoted-leopard-36204.upstash.io:36204"
KV_REST_API_URL="https://promoted-leopard-36204.upstash.io"
KV_REST_API_TOKEN="AY1sASQgZTFlMDE3ZDEtZGRkZS00ZDkyLTkwODQtOWZlNjE0ZmUwOGQ2YTE3OWNhZjRlNTZmNGNkYjg5YjVhM2JlOWRmZGExNTI="
KV_REST_API_READ_ONLY_TOKEN="Ao1sASQgZTFlMDE3ZDEtZGRkZS00ZDkyLTkwODQtOWZlNjE0ZmUwOGQ2aYtPjiXdBBFy8FxCQpcNS8uE94fQBHh32E1p9l4mFmU="
